<html>
<head>
  <title>Hello World Application</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name = "viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,target-densityDpi=device-dpi" />  

  <!-- CSS -->  <link rel="stylesheet" href="lib/bolt.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="pkg/helloworld.css" type="text/css" media="screen" charset="utf-8">

  <!-- BOLT -->
  <script src="lib/bolt.js"></script>

  <!-- HelloWorld JS -->
  <script type="text/javascript" charset="utf-8" src="pkg/bolt_basics.js"></script>
</head>
<body>
  <script type="text/javascript" charset="utf-8">
    var buttonview = require('buttonview');
     buttonview.init();
  </script>
</body>
</html>
