<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<style type="text/css">
/* Begin Medialets Reset CSS */
* {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent; 
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Console", sans-serif;}
/* END Medialets Reset CSS */

#container{position: absolute; width: 100%; height: 100%;}
	
	#displayName{width: 50%; margin: 100px auto; background-color: rgba(0,0,0,0.5); color: #FFF; 
		padding: 50px; height: 250px;
		border: 5px solid #FFF; border-radius: 10px;}
		div .tube{float: left; width: 50px; height: 200px; background-color: rgba(0,0,0,0.5); border-radius: 5px;
			margin-right: 25px; overflow: hidden;}
			
			div .tube .progress{
				top: -100%; width: 100%; height: 100%;
				-webkit-transition-duration: 2000ms;
				-webkit-transform: translate3d(0,100%,0);
			}
			div .tube .label{position: relative; top: 220px;}
		
		#dRed.tube .progress{background-color: rgb(255,0,0);}
		#dGreen.tube .progress{background-color: rgb(0,200,0);}
		#dBlue.tube .progress{background-color: rgb(0,0,255);}		
		#dAlpha.tube .progress{background-color: rgb(255,255,255); color: #000;}

	#uNames{width: 100%; position: absolute; bottom: 10px; left: 10px;}
		.uName{float: left; padding: 5px; border-radius: 5px; background-color: rgba(0,0,0,0.5);
			font-size: 11px; color: #FFF; margin: 5px;}
		.uName:hover{background-color: rgba(0,0,0,0.9);}

</style>
</head>

<body>
    <div id="container">
		<div id="uNames">
			<div class="uName">User Color 1</div>
			<div class="uName">User Color 2</div>
			<div class="uName">User Color 3</div>
			<div class="uName">User Color 4</div>
			<div class="uName">User Extremely Long Color 5</div>
			<div class="uName">User Color 6</div>
		</div>
		<div id="displayName">
			<div id="dRed" class="tube"><div class="progress"></div></div>
			<div id="dGreen" class="tube"><div class="progress"></div></div>
			<div id="dBlue" class="tube"><div class="progress"></div></div>
			<div id="dAlpha" class="tube"><div class="progress"></div></div>
		</div>
	</div>
	<!--/container-->

<script type="text/javascript" charset="utf-8" src="zepto.js"></script>
<script type="text/javascript" charset="utf-8" src="underscore.js"></script>
<script type="text/javascript" charset="utf-8" src="backbone.js"></script>

<script type="text/javascript" charset="utf-8">
window.addEventListener('load', function() {

	$c = document.getElementById('container'),
	$u = {},
	$d = document.getElementById('displayName');
	$dRed = $('#dRed');
	$dGreen = $('#dGreen');
	$dBlue = $('#dBlue');
	$dAlpha = $('#dAlpha');
	
	r = Math.floor(Math.random()*256),
	g = Math.floor(Math.random()*256),
	b = Math.floor(Math.random()*256),
	a = Math.random(),
	bgColor = 'rgba('+r+','+g+','+b+','+a+')';
	vars = bgColor.substr(5,bgColor.length-6).split(',');
	$c.style.backgroundColor = bgColor;
	rPercent = Math.floor((r/255)*100);
	gPercent = Math.floor((g/255)*100);
	bPercent = Math.floor((b/255)*100);
	aPercent = Math.floor(a*100);

	setTimeout(function(){
	$dRed[0].childNodes[0].style.webkitTransform = "translate3d(0,"+(100-rPercent)+"%, 0)";	
	$dGreen[0].childNodes[0].style.webkitTransform = "translate3d(0,"+(100-gPercent)+"%, 0)";		
	$dBlue[0].childNodes[0].style.webkitTransform = "translate3d(0,"+(100-bPercent)+"%, 0)";		
	$dAlpha[0].childNodes[0].style.webkitTransform = "translate3d(0,"+(100-aPercent)+"%, 0)";		
	},1000);
	
/*
	$rLabel = document.createElement('div');
	$rLabel.className = 'label';
	$rLabel.innerHTML = rPercent;
	$dRed.appendChild($rLabel);	
*/
	
	$dRed[0].childNodes[0].innerHTML = rPercent;
	$dGreen[0].childNodes[0].innerHTML = gPercent;		
	$dBlue[0].childNodes[0].innerHTML = bPercent;			
	$dAlpha[0].childNodes[0].innerHTML = aPercent;			


	// prevent the viewport from moving on touch/drag
	document.addEventListener('touchmove', function(e) { e.preventDefault(); });
}, false);
</script>
  
</body>
</html>