<!DOCTYPE html>   
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?v=1">
<style type="text/css">
		body{
        	background: #000 url('http://static.tumblr.com/cscbp1t/fBol3ris7/hex.jpg') top left fixed;       
        	color:#fff;
        	font-size:11px;
        	font-family:  "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif ;
        	text-shadow: #000 0px 1px 0px;
        	}
        	
        	
@-webkit-keyframes wipe {
        0% {
                -webkit-mask-position: 0 0;
        }
        100% {
                -webkit-mask-position: -300px -300px;
        }
}

	figure{font-size: 150px; line-height: 150px;}

	#fig1{background-color: blue; width: 300px; height: 300px; position: absolute; top: 100px; left: 100px;
		 z-index: 1; 
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));}
		
	#fig2{background-color: red; width: 300px; height: 300px; position: absolute; top: 125px; left: 350px;
	z-index: 3;
		 -webkit-animation: wipe 6s infinite;
        -webkit-animation-delay: 3s;
        -webkit-animation-direction: alternate;
        -webkit-mask-size: 300px 300px;
        -webkit-mask-image:  -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));}
        
    #fig3{background-color: green; width: 300px; height: 300px; position: absolute; top: 100px; left: 600px;
     z-index: 1; 
     -webkit-animation: wipe 6s infinite;
        -webkit-animation-delay: 3s;
        -webkit-animation-direction: alternate;
        -webkit-mask-size: 300px 300px;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
                        color-stop(0.00,  rgba(0,0,0,1)),
                        color-stop(0.49,  rgba(0,0,0,1)),
                        color-stop(0.50,  rgba(0,0,0,0)),
                        color-stop(1.00,  rgba(0,0,0,0)));
    }
</style>
</head>

<body>
	<div id="container">
		<header>
			<h1>Experiment to Create Transitional Layer Masks</h1>
		</header><!-- /header -->
		
		<section id="main">
		
		<figure id="fig1">1</figure>
		<figure id="fig2">2</figure>
		<figure id="fig3">3</figure>
		
		<figure id="overlayedtext"></figure>
		
		</section><!-- /main -->
		
		<footer>
		
		</footer><!-- /footer -->
	</div><!--!/#container -->
<script type="text/javascript">

setInterval(window.requestAnimationFrame, 1000);

if ( !window.requestAnimationFrame ) {

	window.requestAnimationFrame = ( function() {

		console.log("wkFrame: "+window.webkitRequestAnimationFrame);
		
		return window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {

			window.setTimeout( callback, 1000 / 60 );

		};

	} )();

}
</script>
</body>

</html>