<!DOCTYPE html>   
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?v=1">
<style type="text/css">
		body{
        	background: #DDD;       
        	color:#AAA;
        	font-size:11px;
        	font-family:  "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Geneva, Verdana, sans-serif ;
        	text-shadow: #000 0px 1px 0px;
        	}
        	
        	
@-webkit-keyframes wipe {
        0% {
                -webkit-mask-position: 0 0;
        }
        100% {
               -webkit-mask-position: 0px -525px;
        }
}

@-webkit-keyframes ghostWipe{

        0% {
                -webkit-mask-position: 0 0;
                opacity: 0;
        }
        50%{
        		opacity: 0;	
        }
        55%{
        		opacity: 0.5;
        		
        }
        75%{
        		opacity: 0.75;
        }
        100% {
               opacity: 1;
               -webkit-mask-position: 0px -525px;
        }
        
}

@-webkit-keyframes moveUp{
		0%{
			-webkit-transform: translate3d(0,0,0);
		}
		100%{
			-webkit-transform: translate3d(0,-350px,0);
		}
}

@-webkit-keyframes moveUpMore{
		0%{
			-webkit-transform: translate3d(0,0,0);
			opacity: 0;
		}
		100%{
			-webkit-transform: translate3d(0,-550px,0);
			opacity: 1;
		}
}
	
	header{text-align: right; }
	figure{position: absolute;}
	
	#text{background: transparent url('text.png') no-repeat; 
		width: 300px; height: 73px; top: 400px; left: 200px;		
		-webkit-animation: moveUp 3s;
        -webkit-animation-delay: 3s;
        -webkit-animation-direction: alternate;
        -webkit-animation-fill-mode: forwards;}
		
	#panels{background: transparent url('panels.png') no-repeat; width: 600px; height: 150px;
		top: 552px; left: 150px; opacity: 0;
		-webkit-animation: moveUpMore 2s;
        -webkit-animation-delay: 3s;
        -webkit-animation-direction: alternate;
        -webkit-animation-fill-mode: forwards;}
        
    #robot{background: transparent url('robot.png') no-repeat; width: 327px; height: 525px; 
    	position: absolute; top: 150px; left: 300px;
    	-webkit-mask-position: 0px 0px;
        -webkit-mask-size: 327px 1050px;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
                        color-stop(0.00,  rgba(0,0,0,0)),
                        color-stop(0.495,  rgba(0,0,0,0)),
                        color-stop(0.50,  rgba(0,0,0,1)),
                        color-stop(1.00,  rgba(0,0,0,1)));
        
        -webkit-animation: wipe 5s infinite;
        -webkit-animation-delay: 2s;
        -webkit-animation-direction: alternate;}
        
    #ghost{background: transparent url('ghost.png') no-repeat; width: 327px; height: 525px; 
    	position: absolute; top: 150px; left: 300px; opacity: 0;
    	-webkit-mask-position: 0px 0px;
        -webkit-mask-size: 327px 1050px;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
                        color-stop(0.00,  rgba(0,0,0,0)),
                        color-stop(0.40,  rgba(0,0,0,0)),
                        color-stop(0.42,  rgba(0,0,0,1)),
                        color-stop(0.425,  rgba(0,0,0,1)),
                        color-stop(0.43,  rgba(0,0,0,1)),
                        color-stop(0.495, rgba(0,0,0,0)),
                        color-stop(0.50,  rgba(0,0,0,1)),
                        color-stop(1.00,  rgba(0,0,0,1)));
        
        -webkit-animation: ghostWipe 5s infinite;
        -webkit-animation-delay: 2s;
        -webkit-animation-direction: alternate;}
</style>
</head>

<body>
	<div id="container">
		<header>
			<h1>Experiment to Create Layer Mask Animations</h1>
		</header><!-- /header -->
		
		<section id="main">
			
			<figure id="robot"></figure>
			<figure id="panels"></figure>
			<figure id="text"></figure>
			<figure id="ghost"></figure>
		
		
		
		</section><!-- /main -->
		
		<footer>
		
		</footer><!-- /footer -->
	</div><!--!/#container -->
	
<script type="text/javascript">
if ( !window.requestAnimationFrame ) {

	window.requestAnimationFrame = ( function() {

		return window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {

			window.setTimeout( callback, 1000 / 60 );

		};

	} )();

}
</script>
</body>

</html>