<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
/* Begin Medialets Reset CSS */
* {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color: transparent;}
/* End Medialets Reset CSS */

#container, .portrait #container, .portrait-180 #container {overflow:hidden;position:absolute;height:1024px;width:768px;}
.landscape-right #container, .landscape-left #container {height:768px;width:1024px;}

#content{overflow:hidden;position:absolute;width:768px;height:1024px;left:-128px;top:0;}
.landscape-right #content, .landscape-left #content{left:0;top:-128px;}

#ad{background: transparent url('portrait.jpg'); height: 100%; width: 100%;}
.landscape-left #ad, .landscape-right #ad{background: transparent url('landscape.jpg') no-repeat;}

#clickThru{height: 100%; width: 100%; position: absolute; z-index: 1;}

#dismiss{background: transparent url('btn_skip.png') no-repeat; height: 70px; width: 70px; position: absolute; bottom: 0; right: 0; z-index: 5;}
.landscape-left #dismiss, .landscape-right #dismiss{background: transparent url('btn_skip_rotate.png') no-repeat; top: 0; right: 0;}
		</style>
	</head>
	
<body class="landscape-left">
	<div id="container">
	<a href="www.medialets.com">
		<div id="ad">
			<a id="clickThru" href="www.medialets.com"></a>
			<div id="dismiss"></div>
		</div>
	</a>
	</div>
	
<script type="text/javascript" src="medialets.js"></script>
<script type="text/javascript" src="medialets.autoOrientation.js"></script>
<script type="text/javascript">

  // orientation magic
  autoOrient = new $m.autoOrientation({
    $target : $m.find('body')[0],
    format : 'interstitial', // <- interstitials and banners work the same
    orientation : 'landscape',
    ignoreFirst : true,
    delay: 50,
    viewport : {
      portrait : { h : 768, w: 1024 },
      landscape : { w: 1024, h: 768 }
    }
  });
  
  $m.bind($m('dismiss'), 'ontouchstart', function(){MMBridge.dismissAd();});
  
</script>
	</body>
</html>
