h2 {	
margin-top: 0;
}

#viewport {
-webkit-perspective: 800; 
-webkit-perspective-origin: 50% 200px;
-webkit-transform: scale(0.75,0.75) translate3d(0, 200px, 0);
}

#cube {
position: relative;
margin: 0 auto;
height: 400px;
width: 400px;
-webkit-transition: -webkit-transform 50ms linear;
-webkit-transform-style: preserve-3d;
-webkit-transform: rotateX(-10deg) rotateY(20deg);
}

#cube h2 {
color: #fff;
padding-top: 0;
margin-top: 0;
}

#cube a {
color: #fff;
}

#cube > div {
position: absolute;
height: 360px;
width: 360px;
padding: 20px;
background-color: rgba(50, 50, 100, 0.75);
border: 1px solid rgba(50, 50, 100, 0.95);
font-size: 1em;
line-height: 1em;
color: #fff;
-webkit-border-radius: 3px;
}   

#cube > div:first-child  {
-webkit-transform: rotateX(90deg) translateZ(200px);
background-color: rgba(50, 50, 100, 0.75);
border: 1px solid rgba(50, 50, 100, 0.95);
}

#cube > div:nth-child(2) {
-webkit-transform: translateZ(200px);
background-color: rgba(100, 50, 100, 0.75);
border: 1px solid rgba(100, 50, 100, 0.95);
}

#cube > div:nth-child(3) {
-webkit-transform: rotateY(90deg) translateZ(200px);
background-color: rgba(100, 50, 50, 0.75);
border: 1px solid rgba(100, 50, 50, 0.95);
}

#cube > div:nth-child(4) {
-webkit-transform: rotateY(180deg) translateZ(200px);
background-color: rgba(50, 100, 100, 0.75);
border: 1px solid rgba(50, 100, 100, 0.95);
}

#cube > div:nth-child(5) {
-webkit-transform: rotateY(-90deg) translateZ(200px);
background-color: rgba(50, 100, 50, 0.75);
border: 1px solid rgba(50, 100, 50, 0.95);
}


#cube > div:nth-child(6) {
-webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px) ;
background-color: rgba(100, 100, 50, 0.75);
border: 1px solid rgba(100, 100, 50, 0.95);
}

section div {
opacity: 0.5;
}

section div:hover {
opacity: 1;
}