<!DOCTYPE html>
<html dir="ltr" lang="en-US" id="paulrhayes-com" class="noJs">
<head>
	<!-- Hey there, thanks for looking at the source. Skip down until you see the experiment start comments -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Paul R. Hayes: Experiment: 3D CSS cube II: touch gestures, click and drag</title>
	<meta name="description" content="3D cube built using css, webkit-perspective and webkit-transform. Rotation via webkit-transition.">
	<meta name="keywords" content="css, css3, 3d, cube, css cube, css3 cube, webkit, transform, webkit-transform, webkit-transition, webkit-perspective">
	<meta name="author" content="Paul Hayes">
	<link rel="stylesheet" type="text/css" href="pen.css" />

</head>
<body class="experiment">
<div id="wrapper">


<div class="test test-3dtransforms">	
	<!-- ************************** -->
	<!-- START OF EXPERIMENT -->
	<!-- ************************** -->


<article id="viewport">	
	<section id="cube">
        <div>
			1
        </div>
        <div>
			2
        </div>
        <div>
        	3
        </div>

    </section>	
</article>
		

<!-- ************************** -->
	<!-- END OF EXPERIMENT -->
	<!-- ************************** -->
	</div>	
	
	</div>		

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/modernizer.js"></script>
<script src="js/pen.js"></script>

</body>
</html>