<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<style type="text/css">
/* Begin Medialets Reset CSS */
* {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent;}
/* END Medialets Reset CSS */


@-webkit-keyframes growAble{
	0%{-webkit-transform: scale(1);}
	100%{-webkit-transform: scale(2);}
}

#container{background-color: blue; position: absolute; width: 100%; height: 100%;}

	#ad{background-color: red; width: 100px; height: 100px; position: absolute; left: 100px; top: 100px;
        -webkit-mask-image: url(plusMask.png);
        -webkit-animation: growAble 2s infinite;
        -webkit-animation-delay: 1s;
        -webkit-animation-direction: alternate;
	}
	
</style>
</head>

<body>
    <div id="container">
		<div id="ad"></div>
	</div>
	<!--/container-->

<script src="medialets://medialets.js?key=$$MEDIALETS_VENDOR_KEY$$" type="text/javascript"></script>
<script type="text/javascript">window.medialets || document.write("<script src='mmbridge.js'>\x3C/script>")</script>
<script src="medialets.core.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
window.addEventListener('load', function() {

	// prevent the viewport from moving on touch/drag
	$m.bind(document, 'touchmove', function(e) { e.preventDefault(); });
}, false);
</script>
  
</body>
</html>