<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<style type="text/css">
/* Begin Medialets Reset CSS */
* {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
/* END Medialets Reset CSS */

body{background: #ABC; cursor: crosshair;}

#container{position: absolute; width: 100%; height: 100%;}

	#cursorConsole{position: absolute; width: 85px; height: 10px; font-size: 9px; color: #000;}	
		#cursorConsole.hidden{opacity: 0;}
		#cursorConsole.active{opacity: 1;}	
		
	.spot{position: absolute; width: 10px; height: 10px; 
		-webkit-transform: translate3d(0,-1000px,0);
		-webkit-transition-duration: 500ms;
		-webkit-border-radius: 5px;}
			
		.spot.in{-webkit-transform: translate3d(0,0,0);}
		
</style>
</head>

<body>
    <div id="container">
	
		<div id="cursorConsole"></div>
		
	</div><!--/container-->

<script type="text/javascript" charset="utf-8">
window.addEventListener('load', function() {

	$c = document.getElementById('container'),
	$cC = document.getElementById('cursorConsole'),
	
	var spots = new Array();
	var t, l, w, h;
	var mD = false;

	generateBackground = function(l, t, w, h){

	},
	
	handleDown = function(e){
        
         l = e.pageX;
         t = e.pageY;
         
         var spot = document.createElement('div');
         spot.style.left = l;
         spot.style.top = t;
         spot.className = 'spot';
         
       	 spots.push(spot);
	
		 //$cC.className = 'hidden';
		 mD = true;
		 
		 document.addEventListener('mousemove', handleMove);	
	},
	
	handleClick = function(e){
         //l = e.touches[0].pageX;
         //t = e.touches[0].pageY;
         l = e.pageX;
         t = e.pageY;
         
         var spot = document.createElement('div');
         spot.style.left = l+'px';
         spot.style.top = t+'px';
         
         spot.style.backgroundColor = 'hsla('+Math.floor(spots.length%360)+', 50%,50%,0.5)';
         
         spot.className = 'spot';
         
       	 spots.push(spot);
       	 $c.appendChild(spot);
       	 $c.style.backgroundColor = 'hsla('+Math.floor((spots.length+180)%360)+', 30%,30%,1)';
       	 setTimeout(function(){spot.className = 'spot in';})
       	 
       	 console.log(spots.length%360);
	},
	
	handleMove = function(e){
		if(mD && e.pageX > l && e.pageY > t){
		
			w = e.pageX - l;
			h = e.pageY - t;
			$sB.style.width = w+"px";
			$sB.style.height = h+"px";
			$dim.innerHTML = w+"x"+h;
			$dC.style.left = (e.pageX+10)+"px";
			$dC.style.top = (e.pageY-35)+"px";

			document.addEventListener('mouseup', handleUp);
		}else{
			$iC.className = 'active';
			initMove();
		}
	},
	
	handleUp = function(e){
		document.removeEventListener('mousemove', handleMove);
		document.addEventListener('mouseup', handleUp);
		mD = false;
		generatePreview(l,t,w,h);
	},
	
	//document.addEventListener('mousedown', handleDown);
	
	$c.addEventListener('mousemove', handleClick);

	document.addEventListener('mousemove', function(e){
		if(!mD){
	    	$cC.innerHTML = e.pageX+"x"+e.pageY;
			$cC.style.left = (e.pageX+5)+"px";
			$cC.style.top = (e.pageY+5)+"px";
	    }
	}, false);

  	//$cB.addEventListener('drop', handleFileSelect, false);
	
	document.addEventListener('touchmove', function(e){e.preventDefault();});
}, false);
</script>
  
</body>
</html>