<!DOCTYPE html>
<html>
<head>
<title>1024x768</title>
<meta name="viewport" content="width=1024,height=768,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<style type="text/css">
/* Begin Medialets Reset CSS */
* {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none;}
/* END Medialets Reset CSS */
    #box {position: absolute;top: 100px;left: 500px;padding: 30px;font-family: Arial;background: pink;
  	border: 1px solid purple;-webkit-border-radius: 5px; }
  	
  	@-webkit-keyframes issueFly{
  		0%{-webkit-transform: translate3d(0px, 0, 0); opacity: 0;}
  		50%{-webkit-transform: translate3d(-310px, 0, 0); opacity: 0.5;}
  		75%{-webkit-transform: translate3d(-280px, 0, 0); opacity: 0.75;}
		100%{-webkit-transform: translate3d(-295px, 0, 0); opacity: 1;}
  	}
  	
  	#box.play{
	  	-webkit-animation-name: issueFly; 
	  	-webkit-animation-duration: 500ms;     	
	  	-webkit-animation-fill-mode: forwards;
  	}
  	
  	#box.end{}
  	
</style>
</head>
<body>
    <div id="container">
       <div id="box">scale<br />rotate</div> 
	</div><!--/container-->
<script src="mmbridge.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
document.addEventListener('DOMContentLoaded', function() {
      var b = document.getElementById('box'),
          bstyle = b.style;
          b.className = 'play';
      b.addEventListener('gesturechange', function(event) {
          event.preventDefault();
          bstyle.webkitTransform = 'scale(' + event.scale + ') ' + 'rotate('+ event.rotation +'deg)';
      }, false);
}, false);
</script>
</body>
</html>

